package texteditor;

public class AppConstants {
    public static final String APP_TITLE = "Modular Text Editor";
    public static final int WINDOW_WIDTH = 500;
    public static final int WINDOW_HEIGHT = 500;
    
  
    public static final String MENU_FILE = "File";
    public static final String MENU_EDIT = "Edit";
    
    public static final String ITEM_NEW = "New Window";
    public static final String ITEM_OPEN = "Open File";
    public static final String ITEM_SAVE = "Save File";
    public static final String ITEM_CUT = "Cut";
    public static final String ITEM_COPY = "Copy";
    public static final String ITEM_PASTE = "Paste";
    public static final String ITEM_SELECT_ALL = "Select All";
    public static final String ITEM_CLOSE = "Close";
}
